/* T7x Stylesheet - prov3ntus */

QToolTip
{
	border: 1px solid black;
	background-color: #9a9a9a;
	padding: 1px;
}

QWidget
{
	color: #b1b1b1;
	background-color: #2b2b2b;
}

QWidget:item:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
	color: #000000;
}

QWidget:item:selected
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
}

QScrollArea
{
	background-color: #212121;
}

QMenuBar::item
{
	background: transparent;
}

QMenuBar::item:selected
{
	/* background: transparent; */
	/* border: 20px solid #666666; */
}

QMenuBar::item:pressed
{
	background: #444;
	border: 1px solid #000;
	background-color: QLinearGradient(
		x1:0, y1:0,
		x2:0, y2:1,
		stop:1 #212121,
		stop:0.4 #2a2a2a
		stop:0.2 #454545
		stop:0.1 #6f6f6f
	);
	margin-bottom:-1px;
	padding-bottom:1px;
}

QMenu
{
	/* border: 1px solid #000; */
}

QMenu::item
{
	padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
	color: #ffffff;
	background-color: #555555;
}

QWidget:disabled
{
	color: #505050;
	background-color: #323232;
}

QAbstractItemView
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QWidget:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
}

QLineEdit
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
	padding: 1px;
	border-style: solid;
	border: 1px solid #1e1e1e;
	border-radius: 5;
}

QPushButton
{
	/* color: #b1b1b1; */
	/* background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #414141, stop: 0.1 #3d3d3d, stop: 0.5 #2e2e2e, stop: 0.9 #2d2d2d, stop: 1 #232323); */
	background-color: #3f3f3f;
	border: none;
	/* border-color: #1e1e1e; */
	border-radius: 5;
	padding: 5px;
	font-size: 12px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:hover
{
	border: none;
	/* background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 0.1 #414141, stop: 0.5 #323232, stop: 0.9 #282828, stop: 1 #252525); */
	background-color: #4c4c4c;
	outline: none;
}

QPushButton:focus
{
	outline: none;
}

QPushButton:pressed
{
	color: #cccccc;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QToolButton
{
	color: #b1b1b1;
}

QToolButton:pressed
{
	color: #cccccc;
}

QToolButton:hover
{
	border-width: 1px;
	border-style: solid;
	border-radius: 6;
	border-color: #3f3f3f;
}

QToolButton:checked
{
	border-width: 1px;
	border-style: solid;
	border-radius: 6;
	border-color: #555555;
}

QComboBox
{
	selection-background-color: #3f3f3f;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
	border-style: solid;
	border: 1px solid #1e1e1e;
	border-radius: 5px;
	height: 20px;
	min-width: 80px;
}

QComboBox::drop-down:disabled, QComboBox::text:disabled
{
	color: #b1b1b1;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1d1d1d, stop: 0.1 #1b1b1b, stop: 0.5 #191919, stop: 0.9 #181818, stop: 1 #151515);
	border-style: solid;
	border: 1px solid #1e1e1e;
	border-radius: 5;
}

QComboBox:hover, QPushButton:hover
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
}


QComboBox:on
{
	padding-top: 3px;
	padding-left: 4px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
	selection-background-color: #666666;
}

QComboBox QAbstractItemView
{
	border: 2px solid darkgray;
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
}

QComboBox::drop-down
{
	 subcontrol-origin: padding;
	 subcontrol-position: top right;
	 width: 15px;

	 border-left-width: 0px;
	 border-left-color: darkgray;
	 border-left-style: solid;
	 border-top-right-radius: 3px;
	 border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
	 image: url(:/stylesheet/down_arrow.png);
}

QGroupBox:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
}

QTextEdit:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
}

QScrollBar:horizontal
{
	 border: 1px solid #222222;
	 background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	 height: 11px;
	 margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
	  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666666, stop: 0.5 #444444, stop: 1 #666666);
	  min-height: 20px;
	  border-radius: 2px;
}

QScrollBar::add-line:horizontal {
	  border: 1px solid #1b1b19;
	  border-radius: 2px;
	  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666666, stop: 1 #444444);
	  width: 14px;
	  subcontrol-position: right;
	  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	  border: 1px solid #1b1b19;
	  border-radius: 2px;
	  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666666, stop: 1 #444444);
	  width: 14px;
	 subcontrol-position: left;
	 subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	  border: 1px solid black;
	  width: 1px;
	  height: 1px;
	  background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	  background: none;
}

QScrollBar:vertical
{
	  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	  width: 11px;
	  margin: 16px 0 16px 0;
	  border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
	  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 0.5 #444444, stop: 1 #666666);
	  min-height: 20px;
	  border-radius: 2px;
}

QScrollBar::add-line:vertical
{
	  border: 1px solid #1b1b19;
	  border-radius: 2px;
	  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #444444);
	  height: 14px;
	  subcontrol-position: bottom;
	  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	  border: 1px solid #1b1b19;
	  border-radius: 2px;
	  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444444, stop: 1 #666666);
	  height: 14px;
	  subcontrol-position: top;
	  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	  border: 1px solid black;
	  width: 1px;
	  height: 1px;
	  background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	  background: none;
}

QTextEdit
{
	background-color: #242424;
}

QPlainTextEdit, QPlainTextEdit:pressed, QPlainTextEdit:selected,
QPlainTextEdit:!selected, QPlainTextEdit:hover
{
	background-color: #242424;
	border: none;
	padding: 5px 0px 5px 5px;
	border-top-left-radius: 8px;
	font-size: 11px;
}

QHeaderView::section
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
	color: #414141;
}

QDockWidget::title
{
	text-align: left;
	padding-left: 4px;
	spacing: 3px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424242, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
	text-align: center;
	spacing: 1px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:0.5 #555555 stop:1 #666666);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	background-color: #7b7b7b;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
	padding: 1px -1px -1px 1px;
	background-color: #424242;
}

QMainWindow::separator
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: white;
	padding-left: 4px;
	border: 1px solid #4c4c4c;
	spacing: 3px;
}

QMainWindow::separator:hover
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:0.5 #555555 stop:1 #666666);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	spacing: 3px;
}

QToolBar
{
	border: 0px;
}

QToolBar::handle
{
	spacing: 4px;
	background: url(:/stylesheet/handle.png);
}

QMenu::separator
{
	height: 2px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2C2C2C, stop: 0.5 #2A2A2A, stop: 0.6 #424242, stop:1 #686868);
	color: white;
	padding-left: 4px;
	margin-left: 10px;
	margin-right: 5px;
}

QProgressBar
{
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
}

QProgressBar::chunk
{
	background-color: #555555;
	width: 2.15px;
	margin: 0.5px;
}

QTabBar::tab
{
	color: #b1b1b1;
	border: 1px solid #444;
	border-bottom-style: none;
	background-color: #323232;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-right: -1px;
}

QTabWidget::pane
{
	border: 1px solid #444;
	top: 1px;
}

QTabBar::tab:last
{
	margin-right: 0;
	border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
	margin-left: 0px;
	border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 3px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom: 0px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #313131, stop:0.4 #444444, stop:0.2 #444444, stop:0.1 #666666);
}

QTabBar::tab:!selected:hover
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #666666);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	border-radius: 6px;
}

QRadioButton::indicator:checked
{
	background-color: qradialgradient(
		cx: 0.5, cy: 0.5,
		fx: 0.5, fy: 0.5,
		radius: 1.0,
		stop: 0.25 #666666,
		stop: 0.3 #323232
	);
}

QCheckBox
{
	background: none;
	border: none;
}

QCheckBox::indicator
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #7b7b7b;
	width: 10px;
	height: 10px;
}

QRadioButton::indicator
{
	border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
	border: 1px solid #616161;
}

QCheckBox::indicator:checked
{
	image:url(:/stylesheet/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
	border: 1px solid #444;
}

QSlider::groove:horizontal
{
	background: QLinearGradient( x1:0, y1:0, x2:0, y2:1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	height: 8px;
	border: 1px solid #222222;
}

QSlider::handle:horizontal
{
	background: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:0.5 #555555 stop:1 #666666);
	height: 12px;
	width: 8px;
	border: 1px solid #222222;
	margin: -4px 0;
}

QSlider::groove:vertical
{
	background: QLinearGradient( x1:0, y1:0, x2:1, y2:0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	width: 8px;
	border: 1px solid #222222;
}

QSlider::handle:vertical
{
	background: QLinearGradient(x1:0, y1:0, x2:1, y2:0, stop:0 #444444, stop:0.5 #555555 stop:1 #666666);
	width: 12px;
	height: 8px;
	border: 1px solid #222222;
	margin: 0 -4px;
}

QSlider::handle:hover:horizontal, QSlider::groove:hover:horizontal, QSlider::handle:hover:vertical, QSlider::groove:hover:vertical
{
	border: 1px solid #888888;
}

QTreeWidget
{
	border-radius: 5px;
}

QTreeWidget, QTreeWidget::selected, QTreeWidget::item
{
	color: #bcbcbc;
	border: none;
	border-color: transparent;
	background: #cd454545;
}

QTreeWidget::item:hover
{
	color: #adadad;
	border: 1px;
	background: #555555;
}

QTreeWidget::item:selected
{
	color: #bcbcbc;
	border: 1px;
	background: #656565;
}

